File2Code/MainPage.xaml

<Page
    x:Class="File2Code.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:File2Code"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop"
         TintOpacity="0.2" TintColor="{ThemeResource SystemChromeMediumColor}" FallbackColor="{ThemeResource SystemChromeMediumLowColor}"/>
    </Page.Background>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="File2Code" FontSize="16" Margin="18,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="受微软Shader编译器的启发，且我所需，特开发此开源工具软件用于将各种文件数据转换成代码(类C风格byte[])的形式，主要是方便解决资源文件不好与软件打包之类的问题，也能一定程度制止盗取资源~ &#x0a;&#x0a;PS：只建议转小文件，文件过大会导致链接过慢，VS打开卡死崩溃。" Margin="16,0,16,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"/>
        <HyperlinkButton  HorizontalAlignment="Center" Content="Developed by LIGA."  Grid.Row="2" VerticalAlignment="Bottom" FontSize="20" Margin="0,0,16,8" />
        <Grid Grid.Row="3" Padding="16,16,16,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Text="进度:"  Grid.Column="0" VerticalAlignment="Center" FontSize="16"  Margin="0,0,8,0"/>
            <ProgressBar x:Name="PB"  Grid.Column="1" VerticalAlignment="Top" Value="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" Height="32" FontFamily="Microsoft YaHei"/>
            <Button Content="选择文件并开始转换" Grid.Column="2" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Click="Button_Click" Margin="8,0,0,0"/>
        </Grid>
    </Grid>
</Page>
